<!doctype html>
<html lang="en">
    <head>
        <!-- Tìtulo de la página -->
        <title>Reservas Ristorante Italiano</title>
        <!-- Codificación -->
        <meta charset="utf-8">
        <!-- Diseño Responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Se carga la librerìa de botones -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <!-- Ejecución de scripts con jquery y bootstrap -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.js"></script>
        <style type="text/css">
            form {
                /* Sólo para centrar el formulario a la página */
                margin: 0 auto;
                width: 800px;
                /* Para ver el borde del formulario */
                padding: 1em;
                border: 1px solid #CCC;
                border-radius: 1em;
            }
            label {
                /* Para asegurarse que todos los labels tienen el mismo tamaño y están alineados correctamente */
                display: inline-block;
                width: 90px;
                text-align: left;
            }
            input, textarea {
                /* Para asegurarse de que todos los campos de texto tienen las mismas propiedades de fuente
                   Por defecto, las areas de texto tienen una fuente con monospace */
                font: 1em sans-serif;

                /* Para darle el mismo tamaño a todos los campos de texto */
                width: 300px;
                -moz-box-sizing: border-box;
                box-sizing: border-box;

                /* Para armonizar el look&feel del borde en los campos de texto */
                border: 1px solid #999;
            }
        </style>
    </head>
    <body>
        <!-- Declaración de clase tipo "Contenedor" -->
        <div class="container">
            <!-- Título del área -->
            <div>
                <h2>FORMULARIO DE RESERVAS</h2>
            </div>
            <!-- Descripción -->
            <p>Para garantizar tu reserva en fechas señaladas o fines de semana te recomendamos que lo comuniques con tiempo.
               Este servicio de reservas es sólo válido para peticiones efectuadas con más de 48 horas de antelación y 
               confirmadas por el restaurante Ristorante Italiano.</p>
            <div class="container">
                <form class="form-inline" action="/action_page.php">
                    <div class="form-group">
                        <ul>
                            <li>
                                <label>Fecha
                                    <span>*</span>
                                </label>
                                <div>
                                    <input/>
                                </div>
                                <input/>
                            </li>
                            <li>
                                <label>Hora
                                    <span>*</span>
                                </label>
                                <div>
                                    <input/> <i>:</i>
                                    <label>HH</label>
                                </div>
                                <div>
                                    <input/>
                                    <label>MM</label>
                                </div>
                                <div>
                                    <select>
                                        <option value='am' >AM</option>
                                        <option value='pm' >PM</option>
                                    </select>
                                </div>
                            </li>
                        </ul>
                    </div>              
                </form>
            </div>    
            <!-- Declaración de clase tipo "Contenedor" -->
            
            <form >
                <div>
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" />
                </div>
                <div>
                    <label for="mail">Correo:</label>
                    <input type="email" id="mail" />
                </div>
                <div>
                    <label for="msg">Mensaje:</label>
                    <textarea id="msg"></textarea>
                </div>

                <div class="button">
                    <button type="submit">Envíe su mensaje</button>
                </div>
            </form>            
            <div class="container">
                <!-- Título del área -->
                <h2>Comentarios</h2>
                <!-- Descripción -->
                <form>
                    <div class="form-group">
                        <!-- Se define la clase de tipo "imput tipo texto", cuyo id será "usr" -->
                        <textarea class="form-control" rows="5" id="comment"></textarea>
                    </div>           
                </form>
            </div>    
        </div>
    </body>
</html>
