<!DOCTYPE html>
<html lang="es-ES" prefix="og: http://ogp.me/ns#" itemscope="" itemtype="http://schema.org/WebPage" style="" class="applicationcache geolocation history postmessage svg websockets localstorage sessionstorage websqldatabase webworkers hashchange audio canvas canvastext video webgl cssgradients multiplebgs opacity rgba inlinesvg hsla supports svgclippaths smil no-touchevents fontface generatedcontent textshadow indexeddb indexeddb-deletedatabase cssanimations backgroundsize borderimage borderradius boxshadow csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside flexbox cssreflections csstransforms csstransforms3d csstransitions is--loaded"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="True">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="web-app-capable" content="yes">
	<title>Italian Restaurant | Ristorante Italiano</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://giordanelliristorante.com/xmlrpc.php">
	<!--[if IE]-->
	<script async="" src="./vista/Ristorante_files/analytics.js.descarga"></script><script src="./vista/Ristorante_files/1814734492130475" async=""></script><script async="" src="./vista/Ristorante_files/fbevents.js.descarga"></script><script type="text/javascript">
		if(/*@cc_on!@*/false)
			var isIe = 1;
	</script>
	<!--[endif]-->
	
<meta name="description" content="ROSA is an enchanting Parallax Restaurant WordPress Theme that allows you to tell your story in an enjoyable way, perfect for restaurants or coffee shops.">
<meta name="robots" content="noodp">
<link rel="canonical" href="Home.html">
<meta property="og:locale" content="es_ES">
<meta property="og:type" content="website">
<meta property="og:title" content="Italian Restaurant | Ristorante Italiano">
<meta property="og:description" content="ROSA is an enchanting Parallax Restaurant WordPress Theme that allows you to tell your story in an enjoyable way, perfect for restaurants or coffee shops.">
<meta property="og:url" content="Home.html">
<meta property="og:site_name" content="Italian Restaurant">
<meta property="og:image" content="Ristorante_Files/home_01.jpg">
<meta property="og:image:width" content="1900">
<meta property="og:image:height" content="1200">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="ROSA is an enchanting Parallax Restaurant WordPress Theme that allows you to tell your story in an enjoyable way, perfect for restaurants or coffee shops.">
<meta name="twitter:title" content="Italian Restaurant | Ristorante Italiano">
<meta name="twitter:image" content="Ristorante_Files/home_01.jpg">
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/giordanelliristorante.com\/","name":"Italian Restaurant","alternateName":"Italian Restaurant","potentialAction":{"@type":"SearchAction","target":"http:\/\/giordanelliristorante.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/giordanelliristorante.com\/","sameAs":["https:\/\/www.facebook.com\/GiordanelliRistorante\/","https:\/\/www.instagram.com\/giordanelli_ristorante\/"],"@id":"#organization","name":"Giordanelli Restaurante Italiano","logo":""}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="http://ajax.googleapis.com/">
<link rel="dns-prefetch" href="http://cdnjs.cloudflare.com/">
<link rel="dns-prefetch" href="http://pxgcdn.com/">
<link rel="dns-prefetch" href="http://maps.google.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Italian Restaurant » Feed" href="http://giordanelliristorante.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Italian Restaurant » RSS de los comentarios" href="http://giordanelliristorante.com/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/giordanelliristorante.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./vista/Ristorante_files/wp-emoji-release.min.js.descarga" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="./vista/Ristorante_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-ui-theme-css" href="./vista/Ristorante_files/jquery-ui.min.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-ui-timepicker-css" href="./vista/Ristorante_files/jquery-ui-timepicker-addon.min.css" type="text/css" media="all">
<link rel="stylesheet" id="pixlikes-plugin-styles-css" href="./vista/Ristorante_files/public.css" type="text/css" media="all">
<style id="pixlikes-plugin-styles-inline-css" type="text/css">
.animate i:after {-webkit-transition: all 1000ms;-moz-transition: all 1000ms;-o-transition: all 1000ms;transition: all 1000ms; }
</style>
<link rel="stylesheet" id="rosa-main-style-css" href="./vista/Ristorante_files/style.css" type="text/css" media="all">
<script type="text/javascript" src="./vista/Ristorante_files/jquery.js.descarga"></script>
<script type="text/javascript" src="./vista/Ristorante_files/jquery-migrate.min.js.descarga"></script>
<script type="text/javascript" src="./vista/Ristorante_files/modernizr.min.js.descarga"></script>
<script type="text/javascript" src="./vista/Ristorante_files/webfont.js.descarga"></script>
<script type="text/javascript" src="./vista/Ristorante_files/TweenMax.min.js.descarga"></script>
<script type="text/javascript" src="./vista/Ristorante_files/EasePack.min.js.descarga"></script>
<script type="text/javascript" src="./vista/Ristorante_files/ScrollToPlugin.min.js.descarga"></script>
<script type="text/javascript" src="./vista/Ristorante_files/index.js.descarga"></script>
<link rel="https://api.w.org/" href="http://giordanelliristorante.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://giordanelliristorante.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://giordanelliristorante.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.6.1">
<link rel="shortlink" href="http://giordanelliristorante.com/">
<link rel="alternate" type="application/json+oembed" href="http://giordanelliristorante.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgiordanelliristorante.com%2F">
<link rel="alternate" type="text/xml+oembed" href="http://giordanelliristorante.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgiordanelliristorante.com%2F&amp;format=xml">
			<link rel="stylesheet" href="./vista/Ristorante_files/css" media="all"><script type="text/javascript">
				if (typeof WebFont !== 'undefined') {					WebFont.load({
						google: {families: ['Noto Sans:regular,italic,700,700italic:latin-ext','Italianno:regular:latin-ext','Cabin:regular:latin','Cabin:regular,italic,500,500italic,600,600italic,700,700italic:latin']},
						classes: false,
						events: false
					});
				} else {
					var tk = document.createElement('script');
					tk.src = '//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
					tk.type = 'text/javascript';

					tk.onload = tk.onreadystatechange = function () {
						WebFont.load({
							google: {families: ['Noto Sans:regular,italic,700,700italic:latin-ext','Italianno:regular:latin-ext','Cabin:regular:latin','Cabin:regular,italic,500,500italic,600,600italic,700,700italic:latin']},
							classes: false,
							events: false
						});
					};

					var s = document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(tk, s);
				}
			</script>
				<style id="customify_typography_output_style">
			h1, h2, h3, h4, h5, h6, hgroup, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
									blockquote, .tabs__nav, .popular-posts__time, .pagination li a, .pagination li span {
 font-family: Noto Sans;
}
.headline__secondary {
 font-family: Italianno;
font-weight: normal;
}
.navigation a {
 font-family: Cabin;
font-weight: normal;
}
html, .wp-caption-text, .small-link,	.post-nav-link__label, .author__social-link,
									.comment__links, .score__desc {
 font-family: Cabin;
}
		</style>
	<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1814734492130475');
fbq('track', 'PageView');
</script>
<noscript>&lt;img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1814734492130475&amp;ev=PageView&amp;noscript=1"
/&gt;</noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->                    <!-- Tracking code generated with Simple Universal Google Analytics plugin v1.0.4 -->
                    <script>
                    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                    ga('create', 'UA-54827107-1', 'auto');
                    ga('send', 'pageview');

                    </script>
                    <!-- / Simple Universal Google Analytics plugin -->		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="./vista/Ristorante_files/cropped-giordanelli_favicon-01-32x32.png" sizes="32x32">
<link rel="icon" href="./vista/Ristorante_files/cropped-giordanelli_favicon-01-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="./vista/Ristorante_files/cropped-giordanelli_favicon-01-180x180.png">
<meta name="msapplication-TileImage" content="./vista/Ristorante_files/cropped-giordanelli_favicon-01-270x270.png">
<script type="text/javascript">
;(function($){
                                            
})(jQuery);
</script>
		<style id="customify_output_style">
		
.site-title--image img { max-height: 90px; }
.site-logo { font-size: 90px; }
.container, .search__container, .site-header__container, .header--sticky .site-header__container { max-width: 1250px; }
.site-footer.border-waves:before, .border-waves-top.border-waves-top--dark:before{
		background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 19 14' width='19' height='14' enable-background='new 0 0 19 14' xml:space='preserve' preserveAspectRatio='none slice'><g><path fill='#121212' d='M0,0c4,0,6.5,5.9,9.5,5.9S15,0,19,0v7H0V0z'/><path fill='#121212' d='M19,14c-4,0-6.5-5.9-9.5-5.9S4,14,0,14l0-7h19V14z'/></g></svg>");}
.headline__secondary { margin-bottom: -45px; }
.headline__secondary .first-letter { top: 8px; }
.navigation a { font-size: 13px; }
.navigation a { letter-spacing: 1px; }
.nav--main > .menu-item > a { text-transform: uppercase; }
.nav--main > .menu-item > a { text-decoration: none; }
body { font-size: 16px; }
body { line-height: 1.7; }
a, a:hover, .nav--main a:hover, .headroom--not-top .nav--main a:hover, .headline__secondary, .separator--line-flower,
.tabs__nav a.current, .tabs__nav a:hover, .btn.btn--text, .btn--text.comments_add-comment, .headroom--not-top .nav.nav--items-social a:hover:before,
.comments_add-comment.read-more-button, .form-submit .btn--text#comment-submit,
.form-submit #comment-submit.read-more-button, .btn--text.wpcf7-form-control.wpcf7-submit,
.wpcf7-form-control.wpcf7-submit.read-more-button, .btn--text.otreservations-submit,
.otreservations-submit.read-more-button, .widget_tag_cloud a.btn--text, .widget_tag_cloud a.read-more-button, .btn.read-more-button,
a:hover > .pixcode--icon, .widget a:hover, blockquote, .meta-list a.btn:hover,
.meta-list a.comments_add-comment:hover, .meta-list .form-submit a#comment-submit:hover,
.form-submit .meta-list a#comment-submit:hover, .meta-list a.wpcf7-form-control.wpcf7-submit:hover,
.meta-list a.otreservations-submit:hover, .meta-list .widget_tag_cloud a:hover, .widget_tag_cloud .meta-list a:hover, .btn.btn--text:hover,
.article__content a:not([class]), .article__content a:hover:not([class]):hover,
.article__header .article__headline .headline__description .star, .read-more-button, .read-more-button:hover, .shop-categories a.active,
body.woocommerce ul.products li.product .product__button, body.woocommerce ul.products li.product .added_to_cart,
body.woocommerce ul.products li.product a.added_to_cart, body.woocommerce ul.products li.product .price ins,
.single-product .entry-summary .price span, body.woocommerce .star-rating span:before, .comment-reply-link,
.nav.nav--items-social a:hover:before, .sidebar--main .widget [class*="social"] > ul a:hover:before, .widget [class*='social'] > ul a:hover:before,
.site-footer .separator--flower,
.woocommerce-account .woocommerce-MyAccount-navigation li a:hover,
.woocommerce-account .woocommerce-MyAccount-navigation li.is-active a { color: #cedff2; }
.btn--primary, .shop-menu-item .shop-items-number, .comments_add-comment, .form-submit #comment-submit, .btn:hover, .wpcf7-form-control.wpcf7-submit:hover,
.pagination li a:hover, form.shipping_calculator button.button:hover, .otreservations-submit:hover, .pixcode--icon.square:hover, .pixcode--icon.circle:hover,
.sidebar--footer__accent, .copyright-area.copyright-area__accent, .menu-list__item-highlight-title,
.promo-box__container { background-color: #cedff2; }
body.woocommerce button.button.alt:hover, body.woocommerce-page #respond input#submit:hover,
body.woocommerce div.woocommerce-message .button:hover, td.actions input.button:hover, body.woocommerce-page input.button:hover,
body.woocommerce-page input.button.alt:hover, a:hover > .pixcode--icon.circle, a:hover > .pixcode--icon.square { background: #cedff2; }
.tabs__nav a.current, .tabs__nav a:hover, .btn.btn--text, .btn--text.comments_add-comment, .comments_add-comment.read-more-button,
.form-submit .btn--text#comment-submit, .form-submit #comment-submit.read-more-button,
.btn--text.wpcf7-form-control.wpcf7-submit, .wpcf7-form-control.wpcf7-submit.read-more-button,
.btn--text.otreservations-submit, .otreservations-submit, .read-more-button,
.widget_tag_cloud a.btn--text, .widget_tag_cloud a.read-more-button, .btn.read-more-button, blockquote, .article__content a:not([class]), .shop-categories a.active,
body.woocommerce ul.products li.product .product__button, body.woocommerce ul.products li.product .added_to_cart, .menu-list__item-highlight-wrapper:before,
.woocommerce-account .woocommerce-MyAccount-navigation li a:hover,
.woocommerce-account .woocommerce-MyAccount-navigation li.is-active a { border-color: #cedff2; }
select:focus, textarea:focus, input[type="text"]:focus,
input[type="password"]:focus, input[type="datetime"]:focus,
input[type="datetime-local"]:focus, input[type="date"]:focus,
input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus,
input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus,
input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .form-control:focus { outline-color: #cedff2; }
.copyright-area.copyright-area__accent svg path { fill: #cedff2; }
body, .up-link { color: #5881aa; }
.up-link:before { border-color: #5881aa; }
h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .article-archive .article__title a, .article-archive .article__title a:hover { color: #001e3f; }
.nav--main a,
.headroom--not-top .nav--main a,
.nav.nav--items-social a:before,
.headroom--not-top .nav.nav--items-social a:before { color: #001e3f; }
.article__header .article__headline .headline__primary,
.article__header .article__headline .headline__description * { color: #ffffff; }
.site-header, .site-header.headroom--not-top, .sub-menu, .headroom--not-top .sub-menu { background-color: #ffffff; }
.site-header, .site-header.headroom--not-top {background-image: none;}
.page .article__content, .up-link, html, .menu-list__item-title .item_title, .menu-list__item-price, .desc__content { background-color: #ffffff; }
.site-header, .site-footer { border-color: #ffffff; }
.page .article__content, html {background-image: none;}
@media  screen and (min-width: 900px) { .site-header { padding-top: 0px; }
.nav--main > .menu-item > a { padding-left: 24px; }
div.page { padding-left: 12px; }
 }
@media screen and (min-width: 900px)  { .site-header { padding-bottom: 0px; }
.nav--main > .menu-item > a { padding-right: 24px; }
 }
@media  screen and (min-width: 900px)  { #page { margin-top: 0px; }
.article__header:first-of-type + .article--page{
		margin-top: -12px;
}
 }
@media  screen and (min-width : 900px) { #page { top: 0px; }
 }
@media screen and (min-width: 900px) { body > .page, .site-header { border-width: 12px; }
 }
@media   screen and (min-width: 900px) { body .navigator, div.page { padding-right: 12px; }
 }
@media     screen and (min-width: 900px) { .site-footer { border-bottom-width: 12px; }
 }
@media  only screen and (min-width: 900px) { .page .type-page .article__content { padding-top: 78px; }
.sidebar--main { width: 300px; }
 }
@media only screen and (min-width: 900px)  { .page .type-page .article__content { padding-bottom: 78px; }
.page-content.has-sidebar:after { right: 300px; }
 }
@media only screen and (min-width : 900px) { .page-content.has-sidebar .page-content__wrapper { margin-right: 300px; }
 }
@media  only screen and (min-width : 900px) { .page-content.has-sidebar{
		margin-right: -300px;
}
 }

		</style>		<style id="customify_css_editor_output">
			/*
 * Welcome to the Custom CSS Editor
 *
 * CSS (Cascading Style Sheets) is a language that helps
 * the browser render your website. You may remove these
 * lines and get started with your own customizations.
 *
 * The generated code will be placed after the theme
 * stylesheets, which means that your rules can take
 * precedence and override the theme CSS rules. Just
 * write here what you want to change, you don't need
 * to copy all your theme's stylesheet content.
 *
 * Getting started with CSS (tutorial):
 * http://bit.ly/css-getting-started
 */

/* An example of a Custom CSS Snippet */
.sidebar--footer__dark,
.copyright-area.copyright-area__dark{
    background-color: #001e3f !important;
}
.copyright-area svg path{
    fill: #001e3f !important;
}
.copyright-area{
    color:#FFFFFF;
}
#comments, #respond{
    display:none;
}
.mc4wp-form-fields a{
    text-decoration:underline;
}
.otw-widget-form{
    max-width: 1100px;
}
.otw-input-wrap{
    width:24.2%;
}
.otw-widget-form.user_r .otw-input-wrap{
    width:33%;
}
.wpcf7-form .otw-input-wrap span{
    display:inline-flex;
}
.wpcf7-form h4{
    text-align:center;
}
.otw-input-wrap input,
.otw-input-wrap select,
.widget .otw-input-wrap input,
.widget .otw-input-wrap select{
    width:195px;
    height:auto;
}

.otw-widget-form.user_r .otw-input-wrap input,
.otw-widget-form.user_r .otw-input-wrap select,
.otw-widget-form.user_r .widget .otw-input-wrap input,
.otw-widget-form.user_r .widget .otw-input-wrap select{
    width:275px;
}
.otw-input-wrap.textarea_r{
    width:97.5% !important;
}
.otw-input-wrap.textarea_r span{
    width:96% !important;
}
.otw-input-wrap.textarea_r span input{
    width:100% !important;
}
.otw-input-wrap.btn_r{
    text-align: right;
    width: 97.7%;
}
.otw-input-wrap span.wpcf7-not-valid-tip{
    font-size: 14px;
    line-height: 11px;
    position: absolute;
    right: 0;
    top: 36px;
    width: 100%;
}
.otw-input-wrap .wpcf7-recaptcha{
    clear: right;
    float: right;
    height: 78px;
    width: 100%;    
}
.otw-input-wrap .wpcf7-recaptcha div{
  float: right;
  margin: 0 65px 0 0; 
}
.otw-input-wrap .wpcf7-recaptcha div div{
    float:none;
    margin:0;
}
@media screen and (min-width:320px) and (max-width:360px){
    h2.headline__secondary{
        line-height: 0.5;
        margin: 20% 0 0 !important;
    }    
}
@media screen and (min-width:320px) and (max-width:780px){
    .pixcode--grid, .otw-wrapper{
        margin-left: 0;
    }
    .pixcode--grid > .grid__item,
    .otw-wrapper > .grid__item,
    .pixcode--grid > .logged-in-as,
    .otw-wrapper > .logged-in-as,
    .pixcode--grid > .comment-form-author,
    .otw-wrapper > .comment-form-author,
    .pixcode--grid > .comment-form-email,
    .otw-wrapper > .comment-form-email,
    .pixcode--grid > .comment-form-url,
    .otw-wrapper > .comment-form-url,
    .pixcode--grid > .comment-form-comment,
    .otw-wrapper > .comment-form-comment,
    .pixcode--grid > .form-submit,
    .otw-wrapper > .form-submit,
    .pixcode--grid > .comment-subscription-form,
    .otw-wrapper > .comment-subscription-form,
    .pixcode--grid > .otw-input-wrap,
    .otw-wrapper > .otw-input-wrap,
    .pixcode--grid > .otw-button-wrap,
    .otw-wrapper > .otw-button-wrap{
        padding:0 !important;
    }
    .otw-input-wrap,
    .otw-widget-form.user_r .otw-input-wrap,
    .otw-input-wrap.btn_r{
        text-align: center !important;
        width: 100% !important;
    }
    .otw-input-wrap input,
    .otw-input-wrap select,
    .widget .otw-input-wrap input,
    .widget .otw-input-wrap select,
    .otw-input-wrap.textarea_r span input{
        width: 275px !important;    
    }
    .otw-input-wrap.textarea_r span{
        width:auto !important;
    }
    .otw-input-wrap .wpcf7-recaptcha div {
        float: none;
        margin: 0 auto;
    }
    .fc-header td {
        display: inline-block;
        text-align: center;
        width: 100%;
    }
    
}

select, textarea, input[type="text"],
input[type="password"], input[type="datetime"],
input[type="datetime-local"], input[type="date"],
input[type="month"], input[type="time"],
input[type="week"], input[type="number"],
input[type="email"], input[type="url"],
input[type="search"], input[type="tel"],
input[type="color"], .form-control{
    height:auto !important;
}

[class*="span"] {
    margin-left: 0 !important;
    float:none;
}
.row-fluid [class*="span"]{
    width:100% !important;
}







		</style>
		<script type="text/javascript" charset="UTF-8" src="./vista/Ristorante_files/common.js.descarga"></script><script type="text/javascript" charset="UTF-8" src="./vista/Ristorante_files/util.js.descarga"></script><script type="text/javascript" charset="UTF-8" src="./vista/Ristorante_files/stats.js.descarga"></script></head>

<body class="home page page-id-205 page-parent page-template-default header--sticky nav-scroll-hide" data-smoothscrolling="" data-color="#cedff2">
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
	your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
	improve your experience.</p>
<![endif]-->
<div id="page" class="page">
	<div class="site-header  header--inversed  js-header headroom--top">
		<div class="container">
			<div class="flexbox">
				<div class="flexbox__item">
					<button class="nav-trigger  js-nav-trigger">
						<span class="nav-icon"></span>
					</button>
				</div>
				<div class="flexbox__item  branding-container">
					<div class="site-header__branding">
			<h1 class="site-title site-title--image">
			<a class="site-logo  site-logo--image" href="Home.html" title="Italian Restaurant" rel="home">
				<img class="site-logo-img--light" src="./vista/Ristorante_files/logo_pequeno.png" rel="logo" alt="Italian Restaurant">
									<img class="site-logo-img--dark" src="./vista/Ristorante_files/logo_pequeno_azul.png" rel="logo" alt="Italian Restaurant">
							</a>
		</h1>
	</div>				</div>
				<div class="flexbox__item">
										<nav class="navigation  navigation--main" id="js-navigation--main">
						<h2 class="accessibility">Navegación Primaria</h2>

						<ul id="menu-main-menu" class="nav  nav--main  nav--items-menu"><li id="menu-item-521" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-205 current_page_item menu-item-521"><a href="Home.html">Home</a></li>
<li id="menu-item-962" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-962"><a href="Reservas.aspx">Reservations</a></li>
<li id="menu-item-904" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-904"><a href="Home.html">Restaurants</a>
<ul class="sub-menu">
	<li id="menu-item-820" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-820"><a href="Sede Pepe Sierra.html">Italian Restaurant Pepe Sierra</a></li>
	<li id="menu-item-819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-819"><a href="Sede Usaquen.html">Italian Restaurant Usaquén</a></li>
</ul>
</li>
<li id="menu-item-522" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-522"><a href="Menu.html">Menu</a></li>
<li id="menu-item-940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-940"><a href="Home.html">Our Events</a>
<ul class="sub-menu">
	<li id="menu-item-942" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-942"><a href="Mercado de Pasta.html">Pasta Market</a></li>
	<li id="menu-item-957" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-957"><a href="Talleres.html">Workshops</a></li>
</ul>
</li>
<li id="menu-item-523" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-523"><a href="Contactos.aspx">Contacts</a></li>
</ul><ul id="menu-social" class="nav--main  nav--items-social  nav"><li id="menu-item-872" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-872"><a href="https://www.facebook.com/ItalianRestaurant/"><span class="screen-reader-text">Facebook</span></a></li>
<li id="menu-item-873" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-873"><a href="https://www.instagram.com/Italian_restaurant/"><span class="screen-reader-text">Instagram</span></a></li>
<li id="menu-item-874" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-874"><a href="https://www.tripadvisor.co/Attraction_Review-g294074-d8004615-Reviews-Zona_G_Bogota-Bogota.html"><span class="screen-reader-text">Tripadvisor</span></a></li>
</ul>					</nav>
					<div class="nav-overlay"></div>
				</div>
			</div><!-- .flexbox -->
		</div><!-- .container -->
	</div><!-- .site-header -->			<header data-bully="" id="post-205-title" class="c-hero  article__header  article__header--page full-height" data-type="image" style="min-height: 613px;">
										<div class="c-hero__background c-hero__layer rellax-element" data-rellax="" data-rellax-container="" style="position: fixed; top: -60px; left: 12px; width: 1325px; height: 733px; transform: translate3d(0px, 0px, 0px);">
							<img class="c-hero__image" data-rellax="" src="./vista/Ristorante_files/home_01.jpg" alt="Home Page" style="position: absolute; top: -51.9211px; left: 0px; width: 1325px; height: 836.842px; transform: translate3d(0px, 0px, 0px) scale(1);">
						</div>
										<div class="c-hero__wrapper">
						<hgroup class="article__headline">
							<h2 class="headline__secondary" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><span class="first-letter">W</span>elcome to</h2>
							<h1 class="headline__primary" style="margin-right: -0.1em; letter-spacing: 0.2em; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Italian Restaurant</h1>
							<div class="headline__description" style="opacity: 1;"><hr class="pixcode  pixcode--separator  separator separator--line separator_color--light" style="width: 100%; opacity: 1;">

<h5 style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">real <strong>italian tradition</strong></h5>
<a class="pixcode  pixcode--btn  btn  btn--small  button--light" href="Reservas.aspx" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">make your reservation</a>
</div>
						</hgroup>
					</div>
							</header>
					<article id="post-205" class="article--page article--main article--arrow border-simple post-205 page type-page status-publish has-post-thumbnail hentry">
				<section class="article__content">
					<div class="container">
						<section class="page__content  js-post-gallery  cf">
							<div class="pixcode  pixcode--grid  grid  ">

<div class="grid__item six-twelfths palm-one-whole ">

<hgroup class="pixcode  pixcode--heading article__headline">
	<h2 class="headline__secondary"><span class="first-letter">I</span>talian</h2>
	<h1 class="headline__primary">Restaurant</h1>
</hgroup>
<div class="pixcode  pixcode--separator  separator separator--flower separator_color--color">✻</div>

<p><span style="font-weight: 400;">With ancestry from the traditional Catino Barontini family from the towns of Bari (Andria) and Rome, the capital of Italy, his interest and taste for gastronomy is in his blood. After passing through the Universidad Externado de Colombia and graduating as hotel and tourist company manager, Gino decides to travel to Italy to rediscover his roots and take his passion for cooking to another level.</span></p>
<p><span style="font-weight: 400;">Located in Rome, he studies gastronomy and begins his career in several classic restaurants and restaurants in the city, until arriving at the renowned kitchen of the Hotel Hassler Village, one of the most important in the country. On his return to Bogotá in 2002, he opens the doors of Italian Restaurant, with the great goal of rescuing and sharing traditional Italian cuisine.</span></p>

</div>

<div class="grid__item three-twelfths palm-one-whole ">

<p><a href="./vista/Ristorante_files/giordanelli-web_01.jpg"><img class="alignnone size-full wp-image-835" src="./vista/Ristorante_files/giordanelli-web_01.jpg" alt="giordanelli-web_01" width="1200" height="1900" srcset="./vista/Ristorante_files/giordanelli-web_01.jpg 1200w, ./vista/Ristorante_files/giordanelli-web_01-189x300.jpg 189w, ./vista/Ristorante_files/giordanelli-web_01-768x1216.jpg 768w, ./vista/Ristorante_files/giordanelli-web_01-647x1024.jpg 647w, ./vista/Ristorante_files/giordanelli-web_01-900x1425.jpg 900w, ./vista/Ristorante_files/giordanelli-web_01-400x633.jpg 400w" sizes="(max-width: 1200px) 100vw, 1200px"></a></p>

</div>

<div class="grid__item three-twelfths palm-one-whole ">

<p><a href="./vista/Ristorante_files/andres-giordanelli.jpg"><img class="alignnone size-full wp-image-689" src="./vista/Ristorante_files/andres-giordanelli.jpg" alt="Andrés-Giordanelli" width="1200" height="1900" srcset="http://giordanelliristorante.com/wp-content/uploads/2016/08/andres-giordanelli.jpg 1200w, http://giordanelliristorante.com/wp-content/uploads/2016/08/andres-giordanelli-189x300.jpg 189w, http://giordanelliristorante.com/wp-content/uploads/2016/08/andres-giordanelli-768x1216.jpg 768w, http://giordanelliristorante.com/wp-content/uploads/2016/08/andres-giordanelli-647x1024.jpg 647w, http://giordanelliristorante.com/wp-content/uploads/2016/08/andres-giordanelli-900x1425.jpg 900w, http://giordanelliristorante.com/wp-content/uploads/2016/08/andres-giordanelli-400x633.jpg 400w" sizes="(max-width: 1200px) 100vw, 1200px"></a></p>

</div>


</div>

						</section>
											</div>
				</section>
				<svg class="blurp--top" width="192" height="61" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve"><path fill="#FFFFFF" d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z"></path></svg><div class="down-arrow down-arrow--bubble"><div class="arrow"></div></div>
			</article>
		<a id="recipes"></a>			<header data-bully="" id="post-15-title" class="c-hero  article__header  article__header--page two-thirds-height" data-type="image" style="min-height: 409px;">
										<div class="c-hero__background c-hero__layer rellax-element" data-rellax="" data-rellax-container="" style="position: fixed; top: 1221px; left: 12px; width: 1325px; height: 529px; transform: translate3d(0px, 0px, 0px);">
							<img class="c-hero__image" data-rellax="" src="./vista/Ristorante_files/giordanelli-web_04.jpg" alt="Nuestro Menú" style="position: absolute; top: -153.921px; left: 0px; width: 1325px; height: 836.842px; transform: translate3d(0px, -589.5px, 0px) scale(1);">
						</div>
										<div class="c-hero__wrapper">
						<hgroup class="article__headline">
							<h2 class="headline__secondary" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><span class="first-letter">I</span>talian Traditional</h2>
							<h1 class="headline__primary" style="margin-right: -0.1em; letter-spacing: 0.2em; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Flavor</h1>
													</hgroup>
					</div>
							</header>
						<article id="post-15" class="article--page article--main article--subpage border-simple post-15 page type-page status-publish has-post-thumbnail hentry">
					<section class="article__content">
						<div class="container">
							<section class="page__content  js-post-gallery  cf">
								<div class="pixcode  pixcode--grid  grid  ">

<div class="grid__item six-twelfths palm-one-whole ">


		<style type="text/css">
			#gallery-0 {
				margin: auto;
			}
			#gallery-0 .gallery-item {
				float: left;
				text-align: center;
				width: 50%;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		</style>
		<div id="gallery-0" class="gallery galleryid-15 gallery-columns-2 gallery-size-medium"><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-title="Maiale" data-alt="" href="http://giordanelliristorante.com/wp-content/uploads/2016/08/maiale.jpg"><img width="300" height="189" src="./vista/Ristorante_files/maiale-300x189.jpg" class="attachment-medium size-medium" alt="Maiale" srcset="http://giordanelliristorante.com/wp-content/uploads/2016/08/maiale-300x189.jpg 300w, http://giordanelliristorante.com/wp-content/uploads/2016/08/maiale-768x485.jpg 768w, http://giordanelliristorante.com/wp-content/uploads/2016/08/maiale-1024x647.jpg 1024w, http://giordanelliristorante.com/wp-content/uploads/2016/08/maiale-1200x758.jpg 1200w, http://giordanelliristorante.com/wp-content/uploads/2016/08/maiale-900x568.jpg 900w, http://giordanelliristorante.com/wp-content/uploads/2016/08/maiale-400x253.jpg 400w" sizes="(max-width: 300px) 100vw, 300px"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-title="Lasagna" data-alt="" href="http://giordanelliristorante.com/wp-content/uploads/2016/08/lasagna.jpg"><img width="300" height="189" src="./vista/Ristorante_files/lasagna-300x189.jpg" class="attachment-medium size-medium" alt="Lasagna" srcset="http://giordanelliristorante.com/wp-content/uploads/2016/08/lasagna-300x189.jpg 300w, http://giordanelliristorante.com/wp-content/uploads/2016/08/lasagna-768x485.jpg 768w, http://giordanelliristorante.com/wp-content/uploads/2016/08/lasagna-1024x647.jpg 1024w, http://giordanelliristorante.com/wp-content/uploads/2016/08/lasagna-1200x758.jpg 1200w, http://giordanelliristorante.com/wp-content/uploads/2016/08/lasagna-900x568.jpg 900w, http://giordanelliristorante.com/wp-content/uploads/2016/08/lasagna-400x253.jpg 400w" sizes="(max-width: 300px) 100vw, 300px"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-title="Fileto" data-alt="" href="http://giordanelliristorante.com/wp-content/uploads/2016/08/fileto.jpg"><img width="300" height="189" src="./vista/Ristorante_files/fileto-300x189.jpg" class="attachment-medium size-medium" alt="Fileto" srcset="http://giordanelliristorante.com/wp-content/uploads/2016/08/fileto-300x189.jpg 300w, http://giordanelliristorante.com/wp-content/uploads/2016/08/fileto-768x485.jpg 768w, http://giordanelliristorante.com/wp-content/uploads/2016/08/fileto-1024x647.jpg 1024w, http://giordanelliristorante.com/wp-content/uploads/2016/08/fileto-1200x758.jpg 1200w, http://giordanelliristorante.com/wp-content/uploads/2016/08/fileto-900x568.jpg 900w, http://giordanelliristorante.com/wp-content/uploads/2016/08/fileto-400x253.jpg 400w" sizes="(max-width: 300px) 100vw, 300px"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-title="giordanelli-web_16" data-alt="" href="./vista/Ristorante_files/giordanelli-web_16.jpg"><img width="300" height="189" src="./vista/Ristorante_files/giordanelli-web_16-300x189.jpg" class="attachment-medium size-medium" alt="giordanelli-web_16" srcset="./vista/Ristorante_files/giordanelli-web_16-300x189.jpg 300w, ./vista/Ristorante_files/giordanelli-web_16-768x485.jpg 768w, ./vista/Ristorante_files/giordanelli-web_16-1024x647.jpg 1024w, ./vista/Ristorante_files/giordanelli-web_16-1200x758.jpg 1200w, ./vista/Ristorante_files/giordanelli-web_16-900x568.jpg 900w, ./vista/Ristorante_files/giordanelli-web_16-400x253.jpg 400w" sizes="(max-width: 300px) 100vw, 300px"></a>
			</div></figure>
		</div>


</div>

<div class="grid__item six-twelfths palm-one-whole island">

<hgroup class="pixcode  pixcode--heading article__headline">
	<h2 class="headline__secondary"><span class="first-letter">D</span>iscover</h2>
	<h1 class="headline__primary">Our Menu</h1>
</hgroup>
<div class="pixcode  pixcode--separator  separator separator--flower separator_color--dark">✻</div>

<p><span style="font-weight: 400;">Our menu combines the classic Italian recipes and 20 years of experiences and learning of Chef Gino Catino Barontini. You do not have to travel to the old continent to enjoy its true flavor.</span></p>
<p style="text-align: center;"><a class="pixcode  pixcode--btn  btn  btn--text" href="Menu.html">Full Menu</a>

</p></div>


</div>

							</section>
						</div>
					</section>
				</article>
			<a id="sedes"></a>			<header data-bully="" id="post-32-title" class="c-hero  article__header  article__header--page two-thirds-height" data-type="image" style="min-height: 409px;">
										<div class="c-hero__background c-hero__layer rellax-element" data-rellax="" data-rellax-container="" style="position: fixed; top: 2184px; left: 12px; width: 1325px; height: 529px; transform: translate3d(0px, 0px, 0px);">
							<img class="c-hero__image" data-rellax="" src="./vista/Ristorante_files/giordanelli-web_17.jpg" alt="Nuestras Sedes" style="position: absolute; top: -153.921px; left: 0px; width: 1325px; height: 836.842px; transform: translate3d(0px, -1071px, 0px) scale(1);">
						</div>
										<div class="c-hero__wrapper">
						<hgroup class="article__headline">
							<h2 class="headline__secondary" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><span class="first-letter">O</span>urs</h2>
							<h1 class="headline__primary" style="margin-right: -0.1em; letter-spacing: 0.2em; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Branches</h1>
													</hgroup>
					</div>
							</header>
						<article id="post-32" class="article--page article--main article--subpage border-simple post-32 page type-page status-publish has-post-thumbnail hentry">
					<section class="article__content">
						<div class="container">
							<section class="page__content  js-post-gallery  cf">
								<div class="pixcode  pixcode--grid  grid  ">

<div class="grid__item six-twelfths palm-one-whole ">

<p style="text-align: center;"><strong style="font-size: 24px;">Italian Restaurant Pepe Sierra</strong><br>
Calle 116 # 15B – 17<br>
Tel. 520 60 99 – 520 60 49</p>
<p><a href="Sede Pepe Sierra.html"><img class="aligncenter wp-image-34 size-large" src="./vista/Ristorante_files/giordanelli_pepesierra.jpg" alt="bacon-1" width="682" height="1024"></a></p>

</div>

<div class="grid__item six-twelfths palm-one-whole ">

<p style="text-align: center;"><strong style="font-size: 24px;">Italian Restaurant Usaquén</strong><br>
<span style="font-weight: 400;">Calle 120A # 5 – 55<br>
Tel. 637 36 87 – 629 28 37</span></p>
<p><a href="Sede Usaquen.html"><img class="aligncenter wp-image-35 size-large" src="./vista/Ristorante_files/giordanelli_usquen.jpg" alt="bacon-2" width="682" height="1024"></a></p>

</div>


</div>

							</section>
						</div>
					</section>
				</article>
			
	<footer class="site-footer ">
		<aside class="sidebar  sidebar--footer sidebar--footer__dark">
			<div class="container">
				
	<div class="footer-widget-area  col-1  two-thirds">
		<aside class="sidebar">
			<div id="text-6" class="widget-1 widget-primero widget-impar one-half centered widget widget--menu widget_text">			<div class="textwidget"><span style="font-size:22px;display:block;">
Italian Restaurant Pepe Sierra
</span>
<span style="display:block;">
Calle 116 # 15B – 17
</span>
<span style="display:block;">
Tel. 520 60 99 – 520 60 49
</span>

</div>
		</div><div id="text-7" class="widget-2 widget-par one-half centered widget widget--menu widget_text">			<div class="textwidget"><span style="font-size:22px;display:block;">
Italian Restaurant Usaquén
</span>
<span style="display:block;">
Calle 120A #5 - 55
</span>
<span style="display:block;">
Tel. 6373687 - 629 28 37
</span></div>
		</div><div id="nav_menu-3" class="widget-3 widget-impar one-half centered widget widget--menu widget_nav_menu"><h4 class="widget__title widget--menu__title">Follow us:</h4><div class="menu-social-container"><ul id="menu-social-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-872"><a href="https://www.facebook.com/GiordanelliRistorante/">Facebook</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-873"><a href="https://www.instagram.com/giordanelli_ristorante/">Instagram</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-874"><a href="https://www.tripadvisor.co/Restaurant_Review-g294074-d2329368-Reviews-Giordanelli_Ristorante-Bogota.html">Tripadvisor</a></li>
</ul></div></div><div id="text-5" class="widget-4 widget-último widget-par one-half centered widget widget--menu widget_text">			<div class="textwidget"><script type="text/javascript">(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.1.1 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-877" method="post" data-id="877" data-name="newsletter"><div class="mc4wp-form-fields"><label>Suscribe to us Newsletter</label>
<div class="input-group">
	<input type="email" name="EMAIL" placeholder="Your E-mail" required="">
	<button class="submit"><i class="icon-envelope"></i></button>
  	<span>Accept that you have read our <a href="http://giordanelliristorante.com/wp-content/uploads/2016/10/politica-de-privacidad.pdf" target="_blank">privacy policy </a><input type="checkbox" name="mc4wp-subscribe" value="1" required=""></span>
</div><div style="display: none;"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off"></div><input type="hidden" name="_mc4wp_timestamp" value="1507001816"><input type="hidden" name="_mc4wp_form_id" value="877"><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1"></div><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin --></div>
		</div>		</aside>
		<!-- .sidebar -->
	</div><!-- .grid__item -->
			</div>
		</aside>
		<!-- .sidebar.sidebar- -footer -->
		<div class="copyright-area copyright-area__dark">
			<svg class="blurp--bottom" width="192" height="61" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve" style="transform: matrix(0.5, 0, 0, 0.5, 0, 40);"><path fill="#FFFFFF" d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z"></path></svg>
			<div class="btn--top">
				<a href="http://giordanelliristorante.com/#" class="btn--top_text">
					<span class="btn__arrow btn__arrow--top" style="opacity: 0; transform: matrix(0.70711, 0.7071, -0.7071, 0.70711, -5, 15);"></span>
					<span class="btn__arrow btn__arrow--bottom" style="opacity: 0; transform: matrix(0.70711, 0.7071, -0.7071, 0.70711, -5, 15);"></span>
				</a>
			</div>
			<div class="container">
				<div class="footer-container">
											<div class="copyright-text">
							© Italian Restaurant &nbsp; • &nbsp; Av. 116 No. 15B-17&nbsp; &nbsp;• &nbsp; Tel: 520 60 99 - 520 60 49 &nbsp; • &nbsp; handmade with passion by &nbsp;<a href="http://giordanelliristorante.com/www.clockworkcreativo.com" target="_blank">ClockWork Estudio Creativo</a>&nbsp;						</div>
									</div>
			</div>
		</div>
		<!-- .copyright-area -->
	</footer><!-- .site--footer -->


<div class="covers"></div>
</div><!-- #page -->

<script type="text/javascript">(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script><script type="text/javascript" src="./vista/Ristorante_files/jquery.form.min.js.descarga"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Por favor, prueba que no eres un robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="./vista/Ristorante_files/scripts.js.descarga"></script>
<script type="text/javascript" src="./vista/Ristorante_files/core.min.js.descarga"></script>
<script type="text/javascript" src="./vista/Ristorante_files/datepicker.min.js.descarga"></script>
<script type="text/javascript">
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Cerrar","currentText":"Hoy","monthNames":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"monthNamesShort":["Ene","Feb","Mar","Abr","May","Jun","Jul","Ago","Sep","Oct","Nov","Dic"],"nextText":"Siguiente","prevText":"Previo","dayNames":["Domingo","Lunes","Martes","Mi\u00e9rcoles","Jueves","Viernes","S\u00e1bado"],"dayNamesShort":["Dom","Lun","Mar","Mie","Jue","Vie","Sab"],"dayNamesMin":["D","L","M","X","J","V","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type="text/javascript" src="./vista/Ristorante_files/datepicker-es.min.js.descarga"></script>
<script type="text/javascript" src="./vista/Ristorante_files/jquery-ui-timepicker-addon.min.js.descarga"></script>
<script type="text/javascript" src="./vista/Ristorante_files/jquery-ui-timepicker-es.js.descarga"></script>
<script type="text/javascript" src="./vista/Ristorante_files/widget.min.js.descarga"></script>
<script type="text/javascript" src="./vista/Ristorante_files/mouse.min.js.descarga"></script>
<script type="text/javascript" src="./vista/Ristorante_files/slider.min.js.descarga"></script>
<script type="text/javascript" src="./vista/Ristorante_files/button.min.js.descarga"></script>
<script type="text/javascript" src="./vista/Ristorante_files/jquery-ui-sliderAccess.js.descarga"></script>
<script type="text/javascript">
/* <![CDATA[ */
var locals = {"ajax_url":"http:\/\/giordanelliristorante.com\/wp-admin\/admin-ajax.php","ajax_nounce":"ac7a156fe9","load_likes_with_ajax":"","already_voted_msg":"You already voted!","like_on_action":"click","hover_time":"1000","free_votes":""};
/* ]]> */
</script>
<script type="text/javascript" src="./vista/Ristorante_files/public.js.descarga"></script>
<script type="text/javascript" src="./vista/Ristorante_files/plugins.js.descarga"></script><div class="c-bully c-bully--inversed"><div class="c-bully__bullet c-bully__bullet--active c-bully__bullet--pop c-bully__bullet--squash" style="top: 0px;"></div><div class="c-bully__bullet c-bully__bullet--pop"></div><div class="c-bully__bullet c-bully__bullet--pop"></div><div class="c-bully__bullet c-bully__bullet--pop"></div></div>
<script type="text/javascript">
/* <![CDATA[ */
var ajaxurl = "http:\/\/giordanelliristorante.com\/wp-admin\/admin-ajax.php";
var theme_name = "rosa";
var objectl10n = {"tPrev":"Anterior (tecla de flecha izquierda)","tNext":"Siguiente (tecla de flecha a la derecha)","tCounter":"de","infscrLoadingText":"","infscrReachedEnd":""};
/* ]]> */
</script>
<script type="text/javascript" src="./vista/Ristorante_files/main.js.descarga"></script>
<script type="text/javascript" src="./vista/Ristorante_files/js"></script>
<script type="text/javascript" src="./vista/Ristorante_files/wp-embed.min.js.descarga"></script>
<script type="text/javascript">
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type="text/javascript" src="./vista/Ristorante_files/forms-api.min.js.descarga"></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='http://giordanelliristorante.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.1.1'></script>
<![endif]-->
<script type="text/javascript">
;(function($){
                                            
})(jQuery);
</script>

</body></html>
